VITE_SUPABASE_URL=https://jamttxwhexlvbkjccrqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbXR0eHdoZXhsdmJramNjcnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTE5MDIsImV4cCI6MjA2OTIyNzkwMn0.MkQarY2dOUuwhFnOdaLHqb6idFocTGSfZKjqVoeDYBs
VITE_ADMOB_PUBLISHER_ID=pub-5545202856432487
VITE_ADMOB_APP_ID=ca-app-pub-5545202856432487~8771480571
